# automation-tool-source

./: .gitignore
BIToolApi/: .editorconfig  .gitignore  BITool.csproj  BITool.sln  appsettings.Development.json  appsettings.Production.json
BIToolApi/BITool/: .gitignore  BITool.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
BIToolApi/BITool/DBContext/: ApplicationDbContext.cs
BIToolApi/BITool/Enums/: EnumStrs.cs
BIToolApi/BITool/Helpers/: CommonHelper.cs  Extensions.cs  MapperConfig.cs
BIToolApi/BITool/Migrations/: 20220722033420_add_Campaign.Designer.cs  20220722033420_add_Campaign.cs  20220722085231_Campaign_add_ExportTimeFrom_ExportTimeTo.Designer.cs  20220722085231_Campaign_add_ExportTimeFrom_ExportTimeTo.cs  20220727062929_Campaign_change_ExportTimesFrom.Designer.cs  20220727062929_Campaign_change_ExportTimesFrom.cs  20230404165227_initDB.Designer.cs  20230404165227_initDB.cs  ApplicationDbContextModelSnapshot.cs
BIToolApi/BITool/Models/: AdminCampaignDto.cs  BaseFilterDto.cs  CleanCustomerInput.cs  CleanDataHistory.cs  CustomerImportDto.cs  CustomerImportErrorDto.cs  ExportDataFilter.cs  ImportDataHistory.cs  ImportDataHistoryFilter.cs  PagedResultDto.cs  ProcessLastUsedCampaign.cs
BIToolApi/BITool/Models/Admin/: AdminLoginDto.cs
BIToolApi/BITool/Models/BaseEntity/: BaseDropdown.cs  BaseEntity.cs
BIToolApi/BITool/Models/Campaign/: Campaign.cs  CampaignCreateOrEditDto.cs  CampaignFilterDto.cs
BIToolApi/BITool/Models/OverallReport/: OverallReport.cs
BIToolApi/BITool/Models/Paging/: BaseFilterDto.cs
BIToolApi/BITool/Models/SendMail/: SendMailDto.cs
BIToolApi/BITool/Models/SignalR/: HubMessenger.cs
BIToolApi/BITool/Services/: AdminUserService.cs  CampaignDataService.cs  CleanDataHistoryService.cs  ExportDataService.cs  ExportDataToQueueService.cs  ImportDataService.cs  ImportDataToQueueService.cs  ImportHistoryService.cs  OverallReportService.cs  SignalRService.cs  SourceReportService.cs
BIToolApi/Enums/: Enum.cs  EnumStrs.cs
BIToolApi/Models/: CleanDataHistoryFilter.cs  CustomerDto.cs  CustomerImportDto.cs  CustomerImportErrorDto.cs  CustomerScoreDto.cs  CustomerTotalPointsImport.cs  ExportDataFilter.cs  ProcessImportDataHistory.cs  ProcessImportedData.cs  RecordCustomerExport.cs
BIToolApi/Models/Admin/: AdminChangePassword.cs
BIToolApi/Models/ImportDataToQueue/: LeadManagementReport.cs  TempLeadManagementReport.cs
BIToolApi/Models/OverallReport/: OverallReport.cs
BIToolApi/Models/SignalR/: GameClient.cs  HubClient.cs  Player.cs
BIToolApi/Models/SourceReport/: SourceReport.cs
BIToolApi/Properties/PublishProfiles/: automation-tool-api - FTP.pubxml  automation-tool-api - FTP1.pubxml  automation-tool-api - ReadOnly - FTP.pubxml  automation-tool-api - ReadOnly - FTP1.pubxml  automation-tool-api - Web Deploy.pubxml  automation-tool-api - Zip Deploy.pubxml  automation-tool-api - Zip Deploy1.pubxml  automation-tool-api - home.pubxml  automation-tool-api - local.pubxml  automation-tool-pro-api - FTP.pubxml  automation-tool-pro-api - Web Deploy-home.pubxml  automation-tool-pro-api - Web Deploy.pubxml  automation-tool-pro-api - Zip Deploy.pubxml  automation-tool-pro-api - Zip Deploy2.pubxml
BIToolApi/Properties/ServiceDependencies/automation-tool-api - Zip Deploy/: profile.arm.json
BIToolApi/Properties/ServiceDependencies/automation-tool-pro-api - Zip Deploy/: profile.arm.json
BIToolApi/Services/: CleanDataHistoryService.cs  ExportDataService.cs  FileStorageService.cs  ImportDataService.cs  ImportDataToQueueService.cs  ImportHistoryService.cs  SendMailService.cs  SourceReportService.cs
Intranet/IntranetApi/IntranetApi/: .gitignore  IntranetApi - Shortcut.lnk  IntranetApi.csproj  Program.cs  appsettings.Development.json
Intranet/IntranetApi/IntranetApi/DbContext/: ApplicationDbContext.cs
Intranet/IntranetApi/IntranetApi/Enum/: EnumStr.cs  Enums.cs
Intranet/IntranetApi/IntranetApi/Helper/: CommonHelper.cs  LinqFilterExtensions.cs
Intranet/IntranetApi/IntranetApi/Mapper/: MapperConfig.cs
Intranet/IntranetApi/IntranetApi/Migrations/: 20220623084946_Initial_add_Identity.Designer.cs  20220623084946_Initial_add_Identity.cs  20220623100934_Initial_add_Employee.Designer.cs  20220623100934_Initial_add_Employee.cs  20220624034442_Bank_Brand_Department.Designer.cs  20220624034442_Bank_Brand_Department.cs  20220624092209_add_IsDeleted.Designer.cs  20220624092209_add_IsDeleted.cs  20220712085021_update_Employee_add_EmployeeImportHistory.Designer.cs  20220712085021_update_Employee_add_EmployeeImportHistory.cs  20220713044746_Role_addMaxLength.Designer.cs  20220713044746_Role_addMaxLength.cs  20220713083128_Role_add_Status_IsDeleted.Designer.cs  20220713083128_Role_add_Status_IsDeleted.cs  20220713090201_Employee_add_Note.Designer.cs  20220713090201_Employee_add_Note.cs  20220714030432_Employee_rename_BankId.Designer.cs  20220714030432_Employee_rename_BankId.cs  20220714091601_Employee_add_brandIds.Designer.cs  20220714091601_Employee_add_brandIds.cs  20220718020530_Employee_update_Note_Nullable.Designer.cs  20220718020530_Employee_update_Note_Nullable.cs  20220718023429_Employee_add_unique_Index.Designer.cs  20220718023429_Employee_add_unique_Index.cs  20220729034447_add_Rank_table.Designer.cs  20220729034447_add_Rank_table.cs  20220729044110_Employee_add_RankId.Designer.cs  20220729044110_Employee_add_RankId.cs  20220729061557_Employee_rename_Name.Designer.cs  20220729061557_Employee_rename_Name.cs  20220729062116_Employee_add_IsDeleted.Designer.cs  20220729062116_Employee_add_IsDeleted.cs  20220802081554_add_UserRole_RoleClaim.Designer.cs  20220802081554_add_UserRole_RoleClaim.cs  20220805074422_Employee_update_ForeignKey.Designer.cs  20220805074422_Employee_update_ForeignKey.cs  20220808055000_Employee_add_IntranetUsername_IntranetPassword.Designer.cs  20220808055000_Employee_add_IntranetUsername_IntranetPassword.cs  20220811103855_Employee_remove_Unique_Index_IdNumber.Designer.cs  20220811103855_Employee_remove_Unique_Index_IdNumber.cs  (+41 more)
Intranet/IntranetApi/IntranetApi/Models/: BaseDropdown.cs  BaseEntity.cs
(+209 files in other folders)
